<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500.000'>
        <calculation class='tableau' formula='500.000' />
        <range granularity='50.0' max='500.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='50000.0' max='500000.0' min='0.0' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='50000.0' max='500000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='avg_duration_successful_by_group' inline='true' name='federated.0sjsh7x1s6ls0f1e45se218bj983' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_duration_successful_by_group' name='textscan.12p0vyq1jutpjf0zwpdrc1d0o4xy'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='avg_duration_successful_by_group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12p0vyq1jutpjf0zwpdrc1d0o4xy' name='avg_duration_successful_by_group.csv' table='[avg_duration_successful_by_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='variation' ordinal='0' />
            <column datatype='real' name='visit_duration_seconds' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[avg_duration_successful_by_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration_seconds]</local-name>
            <parent-name>[avg_duration_successful_by_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_duration_successful_by_group.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_duration_successful_by_group.csv_75C3D2367F494FD2A6EB61D7CD8EB138]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clients_per_step' inline='true' name='federated.0664sp409vmigp12lisao0qg5ndj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clients_per_step' name='textscan.1h9mq750y8ag9d12wsnvg0yfbc26'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='clients_per_step.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h9mq750y8ag9d12wsnvg0yfbc26' name='clients_per_step.csv' table='[clients_per_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='string' name='process_step' ordinal='2' />
            <column datatype='integer' name='clients_per_step' ordinal='3' />
            <column datatype='integer' name='total_clients' ordinal='4' />
            <column datatype='real' name='percentage_reaching_step' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clients_per_step]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clients]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_reaching_step]</local-name>
            <parent-name>[clients_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clients_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[clients_per_step.csv_8B340272731945F9996FCBFC41FE5230]' role='measure' type='quantitative' />
      <column caption='Clients Per Step' datatype='integer' name='[clients_per_step]' role='measure' type='quantitative' />
      <column caption='Percentage Reaching Step' datatype='real' name='[percentage_reaching_step]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_step_duration' inline='true' name='federated.1qcgip10fveabh1e7yzse03otss7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_step_duration' name='textscan.0s1wz730mmfwhg1fvcemq080p4ze'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='avg_step_duration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s1wz730mmfwhg1fvcemq080p4ze' name='avg_step_duration.csv' table='[avg_step_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='string' name='process_step' ordinal='2' />
            <column datatype='real' name='avg_time_spent_seconds' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avg_step_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[avg_step_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[avg_step_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_spent_seconds]</local-name>
            <parent-name>[avg_step_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_step_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_step_duration.csv_857F4E16296B4E28ACBE6030722C1620]' role='measure' type='quantitative' />
      <column caption='Avg Time Spent Seconds' datatype='real' name='[avg_time_spent_seconds]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_time_spent_by_age_group' inline='true' name='federated.1bfm00p02jgvzm1d2gf3n12kkv1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_time_spent_by_age_group' name='textscan.0x0368u09u2btt16mngez0j1ymdr'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='avg_time_spent_by_age_group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x0368u09u2btt16mngez0j1ymdr' name='avg_time_spent_by_age_group.csv' table='[avg_time_spent_by_age_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='real' name='visit_duration_seconds' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[avg_time_spent_by_age_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration_seconds]</local-name>
            <parent-name>[avg_time_spent_by_age_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_time_spent_by_age_group.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_time_spent_by_age_group.csv_2C2D6E8337C14141B8D7CF076C711105]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_unique_visits_last' inline='true' name='federated.1quwm3w1beisf81cdb4791gl3xzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_unique_visits_last' name='textscan.04pree41uwnq0k17o48tl1vn8hb7'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='df_unique_visits_last.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04pree41uwnq0k17o48tl1vn8hb7' name='df_unique_visits_last.csv' table='[df_unique_visits_last#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='integer' name='Unnamed: 1' ordinal='3' />
            <column datatype='integer' name='client_id' ordinal='4' />
            <column datatype='string' name='variation' ordinal='5' />
            <column datatype='real' name='tenure_year' ordinal='6' />
            <column datatype='real' name='tenure_month' ordinal='7' />
            <column datatype='real' name='age' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='real' name='accounts' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='real' name='calls_semester' ordinal='12' />
            <column datatype='real' name='logons_semester' ordinal='13' />
            <column datatype='real' name='balance_thousands' ordinal='14' />
            <column datatype='string' name='visitor_id' ordinal='15' />
            <column datatype='string' name='visit_id.1' ordinal='16' />
            <column datatype='string' name='process_step' ordinal='17' />
            <column datatype='datetime' name='date_time' ordinal='18' />
            <column datatype='string' name='errors' ordinal='19' />
            <column datatype='integer' name='funnel_success' ordinal='20' />
            <column datatype='datetime' name='next_date_time' ordinal='21' />
            <column datatype='real' name='time_spent' ordinal='22' />
            <column datatype='real' name='visit_duration_seconds' ordinal='23' />
            <column datatype='string' name='age_group' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_year]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_month]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_semester]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_semester]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_thousands]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id.1]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel_success]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_date_time]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration_seconds]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_unique_visits_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel Status ' datatype='string' name='[Calculation_2939302448167444483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([errors], &quot;correct_funnel_order_complete&quot;) THEN &quot;Completed Funnel&quot;&#10;ELSEIF CONTAINS([errors], &quot;incorrect_funnel_order_complete&quot;) THEN &quot;Unordered Incomplete Funnel&quot;&#10;ELSE &quot;Incomplete Funnel&quot;&#10;END' />
      </column>
      <column caption='Funnel Status Percentage' datatype='real' default-format='p0%' name='[Calculation_2939302448167665668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors]) / &#10;SUM({FIXED [variation] : COUNT([errors])})' />
      </column>
      <column caption='Funnel Success Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2939302448169787398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funnel_success]) / &#10;SUM({FIXED [variation] : COUNT([visit_id])})' />
      </column>
      <column caption='Funnel Success Percentage by Age Group' datatype='real' default-format='p0.00%' name='[Calculation_2939302448175046664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [age_group] : COUNT([visit_id])})' />
      </column>
      <column caption='tenure_Funnel Success Percentag' datatype='real' name='[Calculation_2939302448178380809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [tenure_year] : COUNT([visit_id])})' />
      </column>
      <column caption='Tenure Bins' datatype='string' name='[Calculation_2939302448179093514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt; 5 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 5 AND [tenure_year] &lt; 10 THEN &quot;5-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 15 THEN &quot;10-15 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 15 AND [tenure_year] &lt; 20 THEN &quot;15-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 25 THEN &quot;20-25 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 25 AND [tenure_year] &lt; 30 THEN &quot;25-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 35 THEN &quot;30-35 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 35 AND [tenure_year] &lt; 40 THEN &quot;35-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
      </column>
      <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
        <aliases>
          <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
          <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
          <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
          <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
          <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
        </aliases>
      </column>
      <column caption='balance_Funnel Success Percentage' datatype='real' name='[Calculation_2939302448182075405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [balance_thousands] : COUNT([visit_id])})' />
      </column>
      <column caption='Balance Bins' datatype='string' name='[Calculation_2939302448187842574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] &lt; 50000 THEN &quot;0-50k&quot;&#10;ELSEIF [balance] &gt;= 50000 AND [balance] &lt; 100000 THEN &quot;50k-100k&quot;&#10;ELSEIF [balance] &gt;= 100000 AND [balance] &lt; 150000 THEN &quot;100k-150k&quot;&#10;ELSEIF [balance] &gt;= 150000 AND [balance] &lt; 200000 THEN &quot;150k-200k&quot;&#10;ELSEIF [balance] &gt;= 200000 AND [balance] &lt; 250000 THEN &quot;200k-250k&quot;&#10;ELSEIF [balance] &gt;= 250000 AND [balance] &lt; 300000 THEN &quot;250k-300k&quot;&#10;ELSEIF [balance] &gt;= 300000 AND [balance] &lt; 350000 THEN &quot;300k-350k&quot;&#10;ELSEIF [balance] &gt;= 350000 AND [balance] &lt; 400000 THEN &quot;350k-400k&quot;&#10;ELSEIF [balance] &gt;= 400000 AND [balance] &lt; 450000 THEN &quot;400k-450k&quot;&#10;ELSEIF [balance] &gt;= 450000 AND [balance] &lt; 500000 THEN &quot;450k-500k&quot;&#10;ELSE &quot;500k+&quot;&#10;END' />
      </column>
      <column caption='2_agegroup' datatype='real' name='[Calculation_2939302448452808722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [age_group] : COUNT([visit_id])})' />
      </column>
      <column caption='2_tenure' datatype='real' name='[Calculation_2939302448453468179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [Calculation_2939302448179871755] : COUNT([visit_id])})' />
      </column>
      <column caption='2_balance' datatype='real' name='[Calculation_2939302448453738516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2939302448470937623]) / SUM({FIXED [Calculation_2939302448187842574], [variation] : COUNT([visit_id])})' />
      </column>
      <column caption='gender_Funnel Success' datatype='real' name='[Calculation_2939302448458465301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [gender] : COUNT([visit_id])})' />
      </column>
      <column caption='2_gender' datatype='real' name='[Calculation_2939302448461119510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [gender] : COUNT([visit_id])})' />
      </column>
      <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([funnel_success])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Error' />
          <alias key='&quot;1&quot;' value='Success' />
        </aliases>
      </column>
      <column caption='2.1_Balance' datatype='real' default-format='p0.00%' name='[Calculation_2939302448483893272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2939302448167444483]) / SUM({FIXED [balance_thousands] : COUNT([visit_id])})' />
      </column>
      <column caption='Count Errors' datatype='integer' name='[Calculation_2939302448858079269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([errors])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_unique_visits_last.csv' datatype='table' name='[__tableau_internal_object_id__].[df_unique_visits_last.csv_C6699709F8264E5F8B3AA1B7BB807111]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='real' name='[accounts]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Thousands' datatype='real' name='[balance_thousands]' role='measure' type='quantitative' />
      <column caption='Calls Semester' datatype='real' name='[calls_semester]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
      <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons Semester' datatype='real' name='[logons_semester]' role='measure' type='quantitative' />
      <column caption='Next Date Time' datatype='datetime' name='[next_date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' hidden='true' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Tenure Month' datatype='real' name='[tenure_month]' role='dimension' type='quantitative' />
      <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
      <column caption='Time Spent' datatype='real' hidden='true' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id.1' datatype='string' hidden='true' name='[visit_id.1]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (new_Tenure Bins,Variation)' hidden='true' name='[Action (new_Tenure Bins,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.872211' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.127789' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='drop_off_rates' inline='true' name='federated.05gxy6o1powhcr0zkvanp1f8iss4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drop_off_rates' name='textscan.0gl3ncl1g18y0e186ok950x8nv0j'>
            <connection class='textscan' directory='/Users/nancybaraka/Documents/GitHub/Vanguard-AB-TEST' filename='drop_off_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gl3ncl1g18y0e186ok950x8nv0j' name='drop_off_rates.csv' table='[drop_off_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='integer' name='reached_count' ordinal='2' />
            <column datatype='integer' name='completed_count' ordinal='3' />
            <column datatype='real' name='drop_off_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[drop_off_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[drop_off_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_count]</local-name>
            <parent-name>[drop_off_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_count]</local-name>
            <parent-name>[drop_off_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_rate]</local-name>
            <parent-name>[drop_off_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drop-Out Rate Calculation' datatype='real' name='[Calculation_2939302448811610142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([reached_count]) &gt; 0 THEN&#10;    (SUM([reached_count]) - SUM([completed_count])) / SUM([reached_count]) * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drop_off_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[drop_off_rates.csv_D883A9F108DA4EF0992A0AE6383D53E6]' role='measure' type='quantitative' />
      <column caption='Completed Count' datatype='integer' name='[completed_count]' role='measure' type='quantitative' />
      <column caption='Drop Off Rate' datatype='real' name='[drop_off_rate]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Reached Count' datatype='integer' name='[reached_count]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='drop_off_rates_control' inline='true' name='federated.0mt2z6h0pcm3de1afl0zy1yy10ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drop_off_rates_control' name='textscan.08a6qtp0cdel9y17y7zdv1dhtt7u'>
            <connection class='textscan' directory='/Users/nancybaraka/Documents/GitHub/Vanguard-AB-TEST' filename='drop_off_rates_control.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08a6qtp0cdel9y17y7zdv1dhtt7u' name='drop_off_rates_control.csv' table='[drop_off_rates_control#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='integer' name='reached_count' ordinal='2' />
            <column datatype='integer' name='completed_count' ordinal='3' />
            <column datatype='real' name='drop_off_rate' ordinal='4' />
            <column datatype='string' name='drop_off_percentage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reached_count]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_count]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_rate]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_percentage]</local-name>
            <parent-name>[drop_off_rates_control.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Reached Count' datatype='integer' name='[Calculation_2939302448810586139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reached_count])' />
      </column>
      <column caption='Drop Out Calculation' datatype='real' name='[Calculation_2939302448810786844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([reached_count]) &gt; 0 THEN&#10;    (SUM([reached_count]) - SUM([completed_count])) / SUM([reached_count]) * 100&#10;ELSE&#10;    0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drop_off_rates_control.csv' datatype='table' name='[__tableau_internal_object_id__].[drop_off_rates_control.csv_CF5F52BE7B47499BBE51353F04F29268]' role='measure' type='quantitative' />
      <column caption='Completed Count' datatype='integer' name='[completed_count]' role='measure' type='quantitative' />
      <column caption='Drop Off Percentage' datatype='string' name='[drop_off_percentage]' role='dimension' type='nominal' />
      <column caption='Drop Off Rate' datatype='real' name='[drop_off_rate]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Reached Count' datatype='integer' name='[reached_count]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dropout_reaching_completion_rates' inline='true' name='federated.019f4wd006iycs18ng63z0iwy9jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dropout_reaching_completion_rates' name='textscan.0xouv6p14q7fzw17iuou11789mz3'>
            <connection class='textscan' directory='/Users/nancybaraka/Documents/GitHub/Vanguard-AB-TEST' filename='dropout_reaching_completion_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xouv6p14q7fzw17iuou11789mz3' name='dropout_reaching_completion_rates.csv' table='[dropout_reaching_completion_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='integer' name='reaching_count' ordinal='2' />
            <column datatype='integer' name='completed_count' ordinal='3' />
            <column datatype='integer' name='drop_out_count' ordinal='4' />
            <column datatype='real' name='reaching_rate' ordinal='5' />
            <column datatype='real' name='completion_rate' ordinal='6' />
            <column datatype='real' name='drop_out_rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaching_count]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_count]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_out_count]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaching_rate]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_out_rate]</local-name>
            <parent-name>[dropout_reaching_completion_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dropout_reaching_completion_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[dropout_reaching_completion_rates.csv_8CA8B976C0E84185B3EF62D72140D443]' role='measure' type='quantitative' />
      <column caption='Completed Count' datatype='integer' name='[completed_count]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Drop Out Count' datatype='integer' name='[drop_out_count]' role='measure' type='quantitative' />
      <column caption='Drop Out Rate' datatype='real' name='[drop_out_rate]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Reaching Count' datatype='integer' name='[reaching_count]' role='measure' type='quantitative' />
      <column caption='Reaching Rate' datatype='real' name='[reaching_rate]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_rate_per_step_by_group' inline='true' name='federated.173gsup1wg3pk714j1pra1tkuhrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate_per_step_by_group' name='textscan.0szrab41pqktvz14xqnb10gozdyd'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='completion_rate_per_step_by_group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0szrab41pqktvz14xqnb10gozdyd' name='completion_rate_per_step_by_group.csv' table='[completion_rate_per_step_by_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='group' ordinal='0' />
            <column datatype='integer' name='completion_count' ordinal='1' />
            <column datatype='real' name='completion_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[completion_rate_per_step_by_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_count]</local-name>
            <parent-name>[completion_rate_per_step_by_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[completion_rate_per_step_by_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='completion_rate_per_step_by_group.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate_per_step_by_group.csv_78D8075646074EEA83173364BC947247]' role='measure' type='quantitative' />
      <column caption='Completion Count' datatype='integer' name='[completion_count]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_rate_per_step_by_group_with_steps' inline='true' name='federated.0f7h4if1i3yva212iryh400891pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rate_per_step_by_group_with_steps' name='textscan.1vf4i0614ln32m1fxr5pv0ja2ghy'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='completion_rate_per_step_by_group_with_steps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vf4i0614ln32m1fxr5pv0ja2ghy' name='completion_rate_per_step_by_group_with_steps.csv' table='[completion_rate_per_step_by_group_with_steps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='string' name='Process Step' ordinal='1' />
            <column datatype='integer' name='Completion Count' ordinal='2' />
            <column datatype='real' name='Completion Rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[completion_rate_per_step_by_group_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[completion_rate_per_step_by_group_with_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Count]</local-name>
            <parent-name>[completion_rate_per_step_by_group_with_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Rate]</local-name>
            <parent-name>[completion_rate_per_step_by_group_with_steps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='completion_rate_per_step_by_group_with_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rate_per_step_by_group_with_steps.csv_D7BAFAD3D69A4E0C988AC29062C43EE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reaching_count_per_step_with_percentages' inline='true' name='federated.05zms1c0r9pqr51bov25e16m0ch0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reaching_count_per_step_with_percentages' name='textscan.1bg0ok806m0vgb131hpu31db8lvu'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='reaching_count_per_step_with_percentages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bg0ok806m0vgb131hpu31db8lvu' name='reaching_count_per_step_with_percentages.csv' table='[reaching_count_per_step_with_percentages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Control' ordinal='1' />
            <column datatype='integer' name='Test' ordinal='2' />
            <column datatype='real' name='Reaching Rate (Control)' ordinal='3' />
            <column datatype='real' name='Reaching Rate (Test)' ordinal='4' />
            <column datatype='real' name='Control Percentage' ordinal='5' />
            <column datatype='real' name='Test Percentage' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaching Rate (Control)]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaching Rate (Test)]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control Percentage]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Percentage]</local-name>
            <parent-name>[reaching_count_per_step_with_percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reaching_count_per_step_with_percentages.csv' datatype='table' name='[__tableau_internal_object_id__].[reaching_count_per_step_with_percentages.csv_2AD2DCF2EFD44208A226CE80CAB16269]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reaching_count_per_step_restructured' inline='true' name='federated.1hmo3aa10u1vhv12p7b7f1v6pgsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reaching_count_per_step_restructured' name='textscan.0r3tiyg00r0fbw154oynz0d3tz59'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='reaching_count_per_step_restructured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r3tiyg00r0fbw154oynz0d3tz59' name='reaching_count_per_step_restructured.csv' table='[reaching_count_per_step_restructured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Process Step' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[reaching_count_per_step_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[reaching_count_per_step_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[reaching_count_per_step_restructured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[reaching_count_per_step_restructured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reaching_count_per_step_restructured.csv' datatype='table' name='[__tableau_internal_object_id__].[reaching_count_per_step_restructured.csv_AC39DFE5EED14E978B88FE243C97F2E9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dropout_count_per_step_restructured' inline='true' name='federated.193hc1d0nxyu1g1bhzctx1cjpxz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dropout_count_per_step_restructured' name='textscan.0yg3k4m080pj5y1dc1bdc081e2l7'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='dropout_count_per_step_restructured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yg3k4m080pj5y1dc1bdc081e2l7' name='dropout_count_per_step_restructured.csv' table='[dropout_count_per_step_restructured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Process Step' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Process Step]</local-name>
            <parent-name>[dropout_count_per_step_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[dropout_count_per_step_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[dropout_count_per_step_restructured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[dropout_count_per_step_restructured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dropout_count_per_step_restructured.csv' datatype='table' name='[__tableau_internal_object_id__].[dropout_count_per_step_restructured.csv_965F925EF08146A5BA54BD280B355A10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_rates_per_step' inline='true' name='federated.0smz1he0h2e7so1dyknk306vi6z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rates_per_step' name='textscan.14s5kz31klwjvg0zsqr2b0wzgzd4'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='completion_rates_per_step.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14s5kz31klwjvg0zsqr2b0wzgzd4' name='completion_rates_per_step.csv' table='[completion_rates_per_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='real' name='test_group' ordinal='1' />
            <column datatype='real' name='control_group' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[completion_rates_per_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_group]</local-name>
            <parent-name>[completion_rates_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_group]</local-name>
            <parent-name>[completion_rates_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='completion_rates_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rates_per_step.csv_44FA1A4F6BDB4DB9AF5989A7E0151130]' role='measure' type='quantitative' />
      <column caption='Control Group' datatype='real' name='[control_group]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='Test Group' datatype='real' name='[test_group]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='completion_rates_restructured' inline='true' name='federated.0kge8sh119urc613my4gy1e6psg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='completion_rates_restructured' name='textscan.0o6xtfo0ti3ceo1gdg6ts1ohlnff'>
            <connection class='textscan' directory='/Users/nancybaraka/Downloads' filename='completion_rates_restructured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o6xtfo0ti3ceo1gdg6ts1ohlnff' name='completion_rates_restructured.csv' table='[completion_rates_restructured#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='real' name='completion_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[completion_rates_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[completion_rates_restructured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[completion_rates_restructured.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate_100' datatype='real' name='[Calculation_2939302448894685222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completion_rate])/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='completion_rates_restructured.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_rates_restructured.csv_DFACD5C7849340619E33E2ECF551098E]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action3_821F4E2D7B564A7E8A651B5FF98C9D09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_Dashboard1' type='sheet' worksheet='success_percentage (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final_Dashboard1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Final completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate&#10;</run>
            <run fontsize='7'>(% of total group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rates_restructured' name='federated.0kge8sh119urc613my4gy1e6psg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kge8sh119urc613my4gy1e6psg6'>
            <column caption='Completion Rate_100' datatype='real' name='[Calculation_2939302448894685222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completion_rate])/100' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2939302448894685222]' derivation='User' name='[usr:Calculation_2939302448894685222:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kge8sh119urc613my4gy1e6psg6].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kge8sh119urc613my4gy1e6psg6].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kge8sh119urc613my4gy1e6psg6].[usr:Calculation_2939302448894685222:qk]</rows>
        <cols>([federated.0kge8sh119urc613my4gy1e6psg6].[none:step:nk] / [federated.0kge8sh119urc613my4gy1e6psg6].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age_success'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Success Percentage by Age Group' datatype='real' default-format='p0.00%' name='[Calculation_2939302448175046664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [age_group] : COUNT([visit_id])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448175046664]' derivation='User' name='[usr:Calculation_2939302448175046664:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;&lt;18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448175046664:qk]</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_success_filt'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Success Percentage by Age Group' datatype='real' default-format='p0.00%' name='[Calculation_2939302448175046664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [age_group] : COUNT([visit_id])})' />
            </column>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448175046664]' derivation='User' name='[usr:Calculation_2939302448175046664:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;&lt;18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448175046664:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_success_filt (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='2_agegroup' datatype='real' name='[Calculation_2939302448452808722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [age_group] : COUNT([visit_id])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448452808722]' derivation='User' name='[usr:Calculation_2939302448452808722:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_821F4E2D7B564A7E8A651B5FF98C9D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;&lt;18&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448452808722:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance_success_filt'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='balance_Funnel Success Percentage' datatype='real' name='[Calculation_2939302448182075405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [balance_thousands] : COUNT([visit_id])})' />
            </column>
            <column caption='Balance Bins' datatype='string' name='[Calculation_2939302448187842574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; 50000 THEN &quot;0-50k&quot;&#10;ELSEIF [balance] &gt;= 50000 AND [balance] &lt; 100000 THEN &quot;50k-100k&quot;&#10;ELSEIF [balance] &gt;= 100000 AND [balance] &lt; 150000 THEN &quot;100k-150k&quot;&#10;ELSEIF [balance] &gt;= 150000 AND [balance] &lt; 200000 THEN &quot;150k-200k&quot;&#10;ELSEIF [balance] &gt;= 200000 AND [balance] &lt; 250000 THEN &quot;200k-250k&quot;&#10;ELSEIF [balance] &gt;= 250000 AND [balance] &lt; 300000 THEN &quot;250k-300k&quot;&#10;ELSEIF [balance] &gt;= 300000 AND [balance] &lt; 350000 THEN &quot;300k-350k&quot;&#10;ELSEIF [balance] &gt;= 350000 AND [balance] &lt; 400000 THEN &quot;350k-400k&quot;&#10;ELSEIF [balance] &gt;= 400000 AND [balance] &lt; 450000 THEN &quot;400k-450k&quot;&#10;ELSEIF [balance] &gt;= 450000 AND [balance] &lt; 500000 THEN &quot;450k-500k&quot;&#10;ELSE &quot;500k+&quot;&#10;END' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Balance Thousands' datatype='real' name='[balance_thousands]' role='measure' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448187842574]' derivation='None' name='[none:Calculation_2939302448187842574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448182075405]' derivation='User' name='[usr:Calculation_2939302448182075405:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448182075405:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448187842574:nk]</cols>
        <show-full-range>
          <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Balance (bin)]</column>
          <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Balance Thousands (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='balance_success_filt (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='Balance Bins' datatype='string' name='[Calculation_2939302448187842574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [balance] &lt; 50000 THEN &quot;0-50k&quot;&#10;ELSEIF [balance] &gt;= 50000 AND [balance] &lt; 100000 THEN &quot;50k-100k&quot;&#10;ELSEIF [balance] &gt;= 100000 AND [balance] &lt; 150000 THEN &quot;100k-150k&quot;&#10;ELSEIF [balance] &gt;= 150000 AND [balance] &lt; 200000 THEN &quot;150k-200k&quot;&#10;ELSEIF [balance] &gt;= 200000 AND [balance] &lt; 250000 THEN &quot;200k-250k&quot;&#10;ELSEIF [balance] &gt;= 250000 AND [balance] &lt; 300000 THEN &quot;250k-300k&quot;&#10;ELSEIF [balance] &gt;= 300000 AND [balance] &lt; 350000 THEN &quot;300k-350k&quot;&#10;ELSEIF [balance] &gt;= 350000 AND [balance] &lt; 400000 THEN &quot;350k-400k&quot;&#10;ELSEIF [balance] &gt;= 400000 AND [balance] &lt; 450000 THEN &quot;400k-450k&quot;&#10;ELSEIF [balance] &gt;= 450000 AND [balance] &lt; 500000 THEN &quot;450k-500k&quot;&#10;ELSE &quot;500k+&quot;&#10;END' />
            </column>
            <column caption='2_balance' datatype='real' name='[Calculation_2939302448453738516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2939302448470937623]) / SUM({FIXED [Calculation_2939302448187842574], [variation] : COUNT([visit_id])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448187842574]' derivation='None' name='[none:Calculation_2939302448187842574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448453738516]' derivation='User' name='[usr:Calculation_2939302448453738516:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_821F4E2D7B564A7E8A651B5FF98C9D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448453738516:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448187842574:nk]</cols>
        <show-full-range>
          <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Balance (bin)]</column>
          <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Balance Thousands (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='completing_steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_step_duration' name='federated.1qcgip10fveabh1e7yzse03otss7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcgip10fveabh1e7yzse03otss7'>
            <column caption='Avg Time Spent Seconds' datatype='real' name='[avg_time_spent_seconds]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[avg_time_spent_seconds]' derivation='Sum' name='[sum:avg_time_spent_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]' />
              <text column='[federated.1qcgip10fveabh1e7yzse03otss7].[sum:avg_time_spent_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgip10fveabh1e7yzse03otss7].[sum:avg_time_spent_seconds:qk]</rows>
        <cols>([federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk] / [federated.1qcgip10fveabh1e7yzse03otss7].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completing_steps (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_step_duration' name='federated.1qcgip10fveabh1e7yzse03otss7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcgip10fveabh1e7yzse03otss7'>
            <column caption='Avg Time Spent Seconds' datatype='real' name='[avg_time_spent_seconds]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[avg_time_spent_seconds]' derivation='Sum' name='[sum:avg_time_spent_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]' />
              <text column='[federated.1qcgip10fveabh1e7yzse03otss7].[sum:avg_time_spent_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgip10fveabh1e7yzse03otss7].[sum:avg_time_spent_seconds:qk]</rows>
        <cols>([federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk] / [federated.1qcgip10fveabh1e7yzse03otss7].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completing_steps (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spent per Step&#10;</run>
            <run fontsize='7'>(in seconds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_step_duration' name='federated.1qcgip10fveabh1e7yzse03otss7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qcgip10fveabh1e7yzse03otss7'>
            <column caption='Avg Time Spent Seconds' datatype='real' name='[avg_time_spent_seconds]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[avg_time_spent_seconds]' derivation='Sum' name='[sum:avg_time_spent_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcgip10fveabh1e7yzse03otss7].[sum:avg_time_spent_seconds:qk]</rows>
        <cols>[federated.1qcgip10fveabh1e7yzse03otss7].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Status Percentage' datatype='real' default-format='p0%' name='[Calculation_2939302448167665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / &#10;SUM({FIXED [variation] : COUNT([errors])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448167665668]' derivation='User' name='[usr:Calculation_2939302448167665668:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;correct_funnel_order_complete&quot;</bucket>
              <bucket>&quot;incorrect_funnel_order_complete&quot;</bucket>
              <bucket>&quot;funnel_error&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]</rows>
        <cols>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] / [federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completion_status_disagg'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Status Percentage' datatype='real' default-format='p0%' name='[Calculation_2939302448167665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / &#10;SUM({FIXED [variation] : COUNT([errors])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448167665668]' derivation='User' name='[usr:Calculation_2939302448167665668:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</field>
                    <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</field>
                  <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</field>
                  <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;correct_funnel_order_complete&quot;</value>
                <value>&quot;Test&quot;</value>
                <value>0.28914277752621131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='duration_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_time_spent_by_age_group' name='federated.1bfm00p02jgvzm1d2gf3n12kkv1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfm00p02jgvzm1d2gf3n12kkv1n'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_duration_seconds]' derivation='Sum' name='[sum:visit_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bfm00p02jgvzm1d2gf3n12kkv1n].[sum:visit_duration_seconds:qk]</rows>
        <cols>[federated.1bfm00p02jgvzm1d2gf3n12kkv1n].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='final_completion_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate&#10;</run>
            <run fontsize='7'>(% of total group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='completion_rate_per_step_by_group_with_steps' name='federated.0f7h4if1i3yva212iryh400891pp' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7h4if1i3yva212iryh400891pp'>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Sum' name='[sum:Completion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f7h4if1i3yva212iryh400891pp].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7h4if1i3yva212iryh400891pp].[none:Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7h4if1i3yva212iryh400891pp].[sum:Completion Rate:qk]</rows>
        <cols>([federated.0f7h4if1i3yva212iryh400891pp].[none:Process Step:nk] / [federated.0f7h4if1i3yva212iryh400891pp].[none:Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='final_dropout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Out Rate&#10;</run>
            <run fontsize='7'>(% of total group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dropout_count_per_step_restructured' name='federated.193hc1d0nxyu1g1bhzctx1cjpxz5' />
          </datasources>
          <datasource-dependencies datasource='federated.193hc1d0nxyu1g1bhzctx1cjpxz5'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.193hc1d0nxyu1g1bhzctx1cjpxz5].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193hc1d0nxyu1g1bhzctx1cjpxz5].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193hc1d0nxyu1g1bhzctx1cjpxz5].[sum:Percentage:qk]</rows>
        <cols>([federated.193hc1d0nxyu1g1bhzctx1cjpxz5].[none:Process Step:nk] / [federated.193hc1d0nxyu1g1bhzctx1cjpxz5].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='final_reachingrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reaching Rate&#10;</run>
            <run fontsize='7'>(% of total group)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reaching_count_per_step_restructured' name='federated.1hmo3aa10u1vhv12p7b7f1v6pgsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmo3aa10u1vhv12p7b7f1v6pgsh'>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Process Step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Process Step]' derivation='None' name='[none:Process Step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hmo3aa10u1vhv12p7b7f1v6pgsh].[none:Process Step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hmo3aa10u1vhv12p7b7f1v6pgsh].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmo3aa10u1vhv12p7b7f1v6pgsh].[sum:Percentage:qk]</rows>
        <cols>([federated.1hmo3aa10u1vhv12p7b7f1v6pgsh].[none:Process Step:nk] / [federated.1hmo3aa10u1vhv12p7b7f1v6pgsh].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender_success'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column-instance column='[funnel_success]' derivation='Avg' name='[avg:funnel_success:qk]' pivot='key' type='quantitative' />
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[avg:funnel_success:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_success (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='2_gender' datatype='real' name='[Calculation_2939302448461119510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [gender] : COUNT([visit_id])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448461119510]' derivation='User' name='[usr:Calculation_2939302448461119510:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_821F4E2D7B564A7E8A651B5FF98C9D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448461119510:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reaching_steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_per_step' name='federated.0664sp409vmigp12lisao0qg5ndj' />
          </datasources>
          <datasource-dependencies datasource='federated.0664sp409vmigp12lisao0qg5ndj'>
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Reaching Step' datatype='real' name='[percentage_reaching_step]' role='measure' type='quantitative' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[percentage_reaching_step]' derivation='Sum' name='[sum:percentage_reaching_step:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0664sp409vmigp12lisao0qg5ndj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0664sp409vmigp12lisao0qg5ndj].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0664sp409vmigp12lisao0qg5ndj].[sum:percentage_reaching_step:qk]</rows>
        <cols>([federated.0664sp409vmigp12lisao0qg5ndj].[none:process_step:nk] / [federated.0664sp409vmigp12lisao0qg5ndj].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='success_percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Success Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2939302448169787398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / &#10;SUM({FIXED [variation] : COUNT([visit_id])})' />
            </column>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448169787398]' derivation='User' name='[usr:Calculation_2939302448169787398:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448169787398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448169787398:qk]</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.72541' pullback='83' text-width='180'>
            <formatted-text>
              <run bold='true'>Success rate difference: 5.54%</run>
              <run>&#10;</run>
              <run bold='true'>P-value: 6.94e-27</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448169787398:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</field>
                      <field>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448169787398:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Control&quot;</value>
                    <value>0.44102608172560476</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='197' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='success_percentage (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='Funnel Status Percentage' datatype='real' default-format='p0%' name='[Calculation_2939302448167665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / &#10;SUM({FIXED [variation] : COUNT([errors])})' />
            </column>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448167665668]' derivation='User' name='[usr:Calculation_2939302448167665668:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_89848A66080F49EBB325C3B72C04B333]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2939302448179871755]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (new_Tenure Bins,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
              <text column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448167665668:qk]</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_success'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='tenure_Funnel Success Percentag' datatype='real' name='[Calculation_2939302448178380809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [tenure_year] : COUNT([visit_id])})' />
            </column>
            <column caption='Tenure Bins' datatype='string' name='[Calculation_2939302448179093514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt; 5 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 5 AND [tenure_year] &lt; 10 THEN &quot;5-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 15 THEN &quot;10-15 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 15 AND [tenure_year] &lt; 20 THEN &quot;15-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 25 THEN &quot;20-25 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 25 AND [tenure_year] &lt; 30 THEN &quot;25-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 35 THEN &quot;30-35 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 35 AND [tenure_year] &lt; 40 THEN &quot;35-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448179093514]' derivation='None' name='[none:Calculation_2939302448179093514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448178380809]' derivation='User' name='[usr:Calculation_2939302448178380809:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448179093514:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 5 Years&quot;</bucket>
              <bucket>&quot;5-10 Years&quot;</bucket>
              <bucket>&quot;10-15 Years&quot;</bucket>
              <bucket>&quot;15-20 Years&quot;</bucket>
              <bucket>&quot;20-25 Years&quot;</bucket>
              <bucket>&quot;25-30 Years&quot;</bucket>
              <bucket>&quot;30-35 Years&quot;</bucket>
              <bucket>&quot;35+ Years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448178380809:qk]</rows>
        <cols>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] / [federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448179093514:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_success_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='tenure_Funnel Success Percentag' datatype='real' name='[Calculation_2939302448178380809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funnel_success]) / SUM({FIXED [tenure_year] : COUNT([visit_id])})' />
            </column>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448179871755]' derivation='None' name='[none:Calculation_2939302448179871755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448178380809]' derivation='User' name='[usr:Calculation_2939302448178380809:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448178380809:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448179871755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_success_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
            <column caption='new_Tenure Bins' datatype='string' name='[Calculation_2939302448179871755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 10 THEN &quot;0-10 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 10 AND [tenure_year] &lt; 20 THEN &quot;10-20 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 20 AND [tenure_year] &lt; 30 THEN &quot;20-30 Years&quot;&#10;ELSEIF [tenure_year] &gt;= 30 AND [tenure_year] &lt; 40 THEN &quot;30-40 Years&quot;&#10;ELSE &quot;40+ Years&quot;&#10;END' />
              <aliases>
                <alias key='&quot;0-10 Years&quot;' value='0-10 Yrs' />
                <alias key='&quot;10-20 Years&quot;' value='10-20 Yrs' />
                <alias key='&quot;20-30 Years&quot;' value='20-30 Yrs' />
                <alias key='&quot;30-40 Years&quot;' value='30-40 Yrs' />
                <alias key='&quot;40+ Years&quot;' value='40+ Yrs' />
              </aliases>
            </column>
            <column caption='2_tenure' datatype='real' name='[Calculation_2939302448453468179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([errors]) / SUM({FIXED [Calculation_2939302448179871755] : COUNT([visit_id])})' />
            </column>
            <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([funnel_success])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Error' />
                <alias key='&quot;1&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2939302448179871755]' derivation='None' name='[none:Calculation_2939302448179871755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='None' name='[none:errors:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2939302448453468179]' derivation='User' name='[usr:Calculation_2939302448453468179:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]'>
            <groupfilter function='level-members' level='[variation]' user:ui-action-filter='[Action3_821F4E2D7B564A7E8A651B5FF98C9D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2939302448470937623:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:errors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:errors:nk]</column>
            <column>[federated.1quwm3w1beisf81cdb4791gl3xzh].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quwm3w1beisf81cdb4791gl3xzh].[none:variation:nk] * [federated.1quwm3w1beisf81cdb4791gl3xzh].[usr:Calculation_2939302448453468179:qk])</rows>
        <cols>[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448179871755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_s_success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Time Spent&#10;</run>
            <run fontsize='7'>(in seconds) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_duration_successful_by_group' name='federated.0sjsh7x1s6ls0f1e45se218bj983' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjsh7x1s6ls0f1e45se218bj983'>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_duration_seconds]' derivation='Sum' name='[sum:visit_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sjsh7x1s6ls0f1e45se218bj983].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjsh7x1s6ls0f1e45se218bj983].[sum:visit_duration_seconds:qk]</rows>
        <cols>[federated.0sjsh7x1s6ls0f1e45se218bj983].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>CLIENT PROFILING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_unique_visits_last' name='federated.1quwm3w1beisf81cdb4791gl3xzh' />
      </datasources>
      <datasource-dependencies datasource='federated.1quwm3w1beisf81cdb4791gl3xzh'>
        <column caption='Funnel_Sucess' datatype='string' datatype-customized='true' name='[Calculation_2939302448470937623]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([funnel_success])' />
          <aliases>
            <alias key='&quot;0&quot;' value='Error' />
            <alias key='&quot;1&quot;' value='Success' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2939302448470937623]' derivation='None' name='[none:Calculation_2939302448470937623:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='79600' x='800' y='1000'>
                <zone h='39750' id='3' name='success_percentage (2)' show-title='false' w='79600' x='800' y='1000'>
                </zone>
                <zone h='45125' id='5' name='age_success_filt (2)' w='18074' x='800' y='53875'>
                </zone>
                <zone h='45125' id='10' name='tenure_success_2 (2)' w='23950' x='18874' y='53875'>
                </zone>
                <zone h='45125' id='11' name='balance_success_filt (2)' w='23776' x='42824' y='53875'>
                </zone>
                <zone h='45125' id='13' name='gender_success (2)' w='13800' x='66600' y='53875'>
                </zone>
                <zone h='13125' id='17' type-v2='title' w='36800' x='20700' y='40750'>
                </zone>
                <zone h='13125' id='18' is-scaled='1' param='/Users/nancybaraka/Downloads/vanguard-bildmarke.jpg' type-v2='bitmap' w='22900' x='57500' y='40750'>
                </zone>
                <zone h='13125' id='19' is-scaled='1' param='/Users/nancybaraka/Downloads/vanguard-bildmarke.jpg' type-v2='bitmap' w='19900' x='800' y='40750'>
                </zone>
              </zone>
              <zone fixed-size='188' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='80400' y='1000'>
                <zone h='11125' id='14' name='success_percentage (2)' param='[federated.1quwm3w1beisf81cdb4791gl3xzh].[none:Calculation_2939302448470937623:nk]' type-v2='filter' values='database' w='18800' x='80400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashboard2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='12' name='total_s_success' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone fixed-size='250' h='32250' id='28' is-fixed='true' name='final_reachingrate' w='41200' x='42000' y='1000'>
                  <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='239' h='30875' id='30' is-fixed='true' name='final_dropout' w='41200' x='42000' y='33250'>
                  <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='34875' id='31' name='Final completion rate' w='41200' x='42000' y='64125'>
                  <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='25' param='horz' type-v2='layout-flow' w='41200' x='800' y='50000'>
                <zone h='49000' id='23' name='completing_steps (3)' w='41200' x='800' y='50000'>
                  <layout-cache cell-count-w='4' minheight='177' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='24' name='completing_steps (3)' pane-specification-id='0' param='[federated.1qcgip10fveabh1e7yzse03otss7].[none:variation:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
