<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_last' inline='true' name='federated.06jt2ir1rn7n4h17duk9t0ku0bn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_last' name='textscan.10mgyzi11pgnq9130fxc31skvep1'>
            <connection class='textscan' directory='/Users/nancybaraka/Documents/GitHub/Vanguard-AB-TEST' filename='df_last.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10mgyzi11pgnq9130fxc31skvep1' name='df_last.csv' table='[df_last#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='visit_id' ordinal='1' />
            <column datatype='integer' name='Unnamed: 1' ordinal='2' />
            <column datatype='integer' name='client_id' ordinal='3' />
            <column datatype='string' name='variation' ordinal='4' />
            <column datatype='real' name='tenure_year' ordinal='5' />
            <column datatype='real' name='tenure_month' ordinal='6' />
            <column datatype='real' name='age' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='real' name='accounts' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='real' name='calls_semester' ordinal='11' />
            <column datatype='real' name='logons_semester' ordinal='12' />
            <column datatype='real' name='balance_thousands' ordinal='13' />
            <column datatype='string' name='visitor_id' ordinal='14' />
            <column datatype='string' name='visit_id.1' ordinal='15' />
            <column datatype='string' name='process_step' ordinal='16' />
            <column datatype='datetime' name='date_time' ordinal='17' />
            <column datatype='string' name='errors' ordinal='18' />
            <column datatype='integer' name='funnel_success' ordinal='19' />
            <column datatype='datetime' name='next_date_time' ordinal='20' />
            <column datatype='real' name='time_spent' ordinal='21' />
            <column datatype='real' name='visit_duration_seconds' ordinal='22' />
            <column datatype='string' name='age_group' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_year]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_month]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_semester]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_semester]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_thousands]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id.1]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel_success]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_date_time]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_duration_seconds]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.1' />
      </column>
      <column caption='Age Group Bins (copy)' datatype='string' name='[Age Group Bins (copy)_1312517819951083526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 18 THEN &quot;&lt;18&quot;&#10;ELSEIF [age] &gt; 18 AND [age] &lt;= 35 THEN &quot;18-35&quot;&#10;ELSEIF [age] &gt; 35 AND [age] &lt;= 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &gt; 50 AND [age] &lt;= 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Unique Success per Visit' datatype='integer' name='[Calculation_1312517819943940098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [visit_id] : MAX([funnel_success]) }' />
      </column>
      <column caption='Success Rate by Group' datatype='real' name='[Calculation_1312517819944091651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Age (bin)], [Calculation_1312517819955052553] : AVG([Calculation_1312517819943940098]) }' />
      </column>
      <column caption='Age Group Bins' datatype='string' name='[Calculation_1312517819949199365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &gt; 25 AND [age] &lt;= 35 THEN &quot;25-35&quot;&#10;ELSEIF [age] &gt; 35 AND [age] &lt;= 45 THEN &quot;35-45&quot;&#10;ELSEIF [age] &gt; 45 AND [age] &lt;= 55 THEN &quot;45-55&quot;&#10;ELSEIF [age] &gt; 55 AND [age] &lt;= 65 THEN &quot;55-65&quot;&#10;ELSEIF [age] &gt; 65 AND [age] &lt;= 75 THEN &quot;65-75&quot;&#10;ELSE &quot;75+&quot;&#10;END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1312517819955052553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt;5&quot;&#10;ELSEIF [tenure_year] &gt; 5 AND [tenure_year] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSEIF [tenure_year] &gt; 10 AND [tenure_year] &lt;= 15 THEN &quot;10-15&quot;&#10;ELSEIF [tenure_year] &gt; 15 AND [tenure_year] &lt;= 20 THEN &quot;15-20&quot;&#10;ELSEIF [tenure_year] &gt; 20 AND [tenure_year] &lt;= 25 THEN &quot;20-25&quot;&#10;ELSEIF [tenure_year] &gt; 25 AND [tenure_year] &lt;= 30 THEN &quot;25-30&quot;&#10;ELSEIF [tenure_year] &gt; 30 AND [tenure_year] &lt;= 35 THEN &quot;30-35&quot;&#10;ELSEIF [tenure_year] &gt; 35 AND [tenure_year] &lt;= 40 THEN &quot;35-40&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Tenure Year (bin) (copy)' datatype='integer' name='[Tenure Year (bin) (copy)_1312517819953311751]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[tenure_year]' peg='0' size='4.1' />
      </column>
      <column caption='Tenure Year (bin)' datatype='integer' name='[Tenure Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[tenure_year]' peg='0' size='4.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_last.csv' datatype='table' name='[__tableau_internal_object_id__].[df_last.csv_73BCCFF6B9DE49AFB2635BBE25C951BE]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='real' name='[accounts]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Thousands' datatype='real' name='[balance_thousands]' role='measure' type='quantitative' />
      <column caption='Calls Semester' datatype='real' name='[calls_semester]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
      <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons Semester' datatype='real' name='[logons_semester]' role='measure' type='quantitative' />
      <column caption='Next Date Time' datatype='datetime' name='[next_date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Tenure Month' datatype='real' name='[tenure_month]' role='dimension' type='quantitative' />
      <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='ordinal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Duration Seconds' datatype='real' name='[visit_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Id.1' datatype='string' name='[visit_id.1]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Age Group Bins (copy)_1312517819951083526]' derivation='None' name='[none:Age Group Bins (copy)_1312517819951083526:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1312517819955052553]' derivation='None' name='[none:Calculation_1312517819955052553:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age Group Bins (copy),Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group Bins (copy)_1312517819951083526:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Tenure Group,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1312517819955052553:nk]' />
          <groupfilter function='level-members' level='[none:variation:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_last' name='federated.06jt2ir1rn7n4h17duk9t0ku0bn7' />
          </datasources>
          <datasource-dependencies datasource='federated.06jt2ir1rn7n4h17duk9t0ku0bn7'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.1' />
            </column>
            <column caption='Age Group Bins (copy)' datatype='string' name='[Age Group Bins (copy)_1312517819951083526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 18 THEN &quot;&lt;18&quot;&#10;ELSEIF [age] &gt; 18 AND [age] &lt;= 35 THEN &quot;18-35&quot;&#10;ELSEIF [age] &gt; 35 AND [age] &lt;= 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &gt; 50 AND [age] &lt;= 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Unique Success per Visit' datatype='integer' name='[Calculation_1312517819943940098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [visit_id] : MAX([funnel_success]) }' />
            </column>
            <column caption='Success Rate by Group' datatype='real' name='[Calculation_1312517819944091651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Age (bin)], [Calculation_1312517819955052553] : AVG([Calculation_1312517819943940098]) }' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1312517819955052553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt;5&quot;&#10;ELSEIF [tenure_year] &gt; 5 AND [tenure_year] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSEIF [tenure_year] &gt; 10 AND [tenure_year] &lt;= 15 THEN &quot;10-15&quot;&#10;ELSEIF [tenure_year] &gt; 15 AND [tenure_year] &lt;= 20 THEN &quot;15-20&quot;&#10;ELSEIF [tenure_year] &gt; 20 AND [tenure_year] &lt;= 25 THEN &quot;20-25&quot;&#10;ELSEIF [tenure_year] &gt; 25 AND [tenure_year] &lt;= 30 THEN &quot;25-30&quot;&#10;ELSEIF [tenure_year] &gt; 30 AND [tenure_year] &lt;= 35 THEN &quot;30-35&quot;&#10;ELSEIF [tenure_year] &gt; 35 AND [tenure_year] &lt;= 40 THEN &quot;35-40&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Group Bins (copy)_1312517819951083526]' derivation='None' name='[none:Age Group Bins (copy)_1312517819951083526:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517819944091651]' derivation='Avg' name='[pcto:avg:Calculation_1312517819944091651:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Age Group Bins (copy)_1312517819951083526:nk]'>
            <groupfilter function='member' level='[none:Age Group Bins (copy)_1312517819951083526:nk]' member='&quot;65+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:gender:nk]' context='true'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[pcto:avg:Calculation_1312517819944091651:qk:1]' included-values='in-range' />
          <slices>
            <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:gender:nk]</column>
            <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Age Group Bins (copy)_1312517819951083526:nk]</column>
            <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[pcto:avg:Calculation_1312517819944091651:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[pcto:avg:Calculation_1312517819944091651:qk:1]</rows>
        <cols>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:variation:nk]</cols>
        <show-full-range>
          <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Age (bin)]</column>
          <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Tenure Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_last' name='federated.06jt2ir1rn7n4h17duk9t0ku0bn7' />
          </datasources>
          <datasource-dependencies datasource='federated.06jt2ir1rn7n4h17duk9t0ku0bn7'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.1' />
            </column>
            <column caption='Unique Success per Visit' datatype='integer' name='[Calculation_1312517819943940098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [visit_id] : MAX([funnel_success]) }' />
            </column>
            <column caption='Success Rate by Group' datatype='real' name='[Calculation_1312517819944091651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Age (bin)], [Calculation_1312517819955052553] : AVG([Calculation_1312517819943940098]) }' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1312517819955052553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt;5&quot;&#10;ELSEIF [tenure_year] &gt; 5 AND [tenure_year] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSEIF [tenure_year] &gt; 10 AND [tenure_year] &lt;= 15 THEN &quot;10-15&quot;&#10;ELSEIF [tenure_year] &gt; 15 AND [tenure_year] &lt;= 20 THEN &quot;15-20&quot;&#10;ELSEIF [tenure_year] &gt; 20 AND [tenure_year] &lt;= 25 THEN &quot;20-25&quot;&#10;ELSEIF [tenure_year] &gt; 25 AND [tenure_year] &lt;= 30 THEN &quot;25-30&quot;&#10;ELSEIF [tenure_year] &gt; 30 AND [tenure_year] &lt;= 35 THEN &quot;30-35&quot;&#10;ELSEIF [tenure_year] &gt; 35 AND [tenure_year] &lt;= 40 THEN &quot;35-40&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517819944091651]' derivation='Avg' name='[avg:Calculation_1312517819944091651:qk]' pivot='key' type='quantitative' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517819955052553]' derivation='None' name='[none:Calculation_1312517819955052553:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Exclusions (Tenure Group,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1312517819955052553:nk]' />
                <groupfilter function='level-members' level='[none:variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1312517819955052553:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Calculation_1312517819955052553:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;10-20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Exclusions (Tenure Group,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[avg:Calculation_1312517819944091651:qk]</rows>
        <cols>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Calculation_1312517819955052553:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='success_byage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_last' name='federated.06jt2ir1rn7n4h17duk9t0ku0bn7' />
          </datasources>
          <datasource-dependencies datasource='federated.06jt2ir1rn7n4h17duk9t0ku0bn7'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='4.1' />
            </column>
            <column caption='Age Group Bins (copy)' datatype='string' name='[Age Group Bins (copy)_1312517819951083526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 18 THEN &quot;&lt;18&quot;&#10;ELSEIF [age] &gt; 18 AND [age] &lt;= 35 THEN &quot;18-35&quot;&#10;ELSEIF [age] &gt; 35 AND [age] &lt;= 50 THEN &quot;35-50&quot;&#10;ELSEIF [age] &gt; 50 AND [age] &lt;= 65 THEN &quot;50-65&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Unique Success per Visit' datatype='integer' name='[Calculation_1312517819943940098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [visit_id] : MAX([funnel_success]) }' />
            </column>
            <column caption='Success Rate by Group' datatype='real' name='[Calculation_1312517819944091651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Age (bin)], [Calculation_1312517819955052553] : AVG([Calculation_1312517819943940098]) }' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1312517819955052553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_year] &lt; 5 THEN &quot;&lt;5&quot;&#10;ELSEIF [tenure_year] &gt; 5 AND [tenure_year] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSEIF [tenure_year] &gt; 10 AND [tenure_year] &lt;= 15 THEN &quot;10-15&quot;&#10;ELSEIF [tenure_year] &gt; 15 AND [tenure_year] &lt;= 20 THEN &quot;15-20&quot;&#10;ELSEIF [tenure_year] &gt; 20 AND [tenure_year] &lt;= 25 THEN &quot;20-25&quot;&#10;ELSEIF [tenure_year] &gt; 25 AND [tenure_year] &lt;= 30 THEN &quot;25-30&quot;&#10;ELSEIF [tenure_year] &gt; 30 AND [tenure_year] &lt;= 35 THEN &quot;30-35&quot;&#10;ELSEIF [tenure_year] &gt; 35 AND [tenure_year] &lt;= 40 THEN &quot;35-40&quot;&#10;ELSE &quot;40+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517819944091651]' derivation='Avg' name='[avg:Calculation_1312517819944091651:qk]' pivot='key' type='quantitative' />
            <column caption='Funnel Success' datatype='integer' name='[funnel_success]' role='measure' type='quantitative' />
            <column-instance column='[Age Group Bins (copy)_1312517819951083526]' derivation='None' name='[none:Age Group Bins (copy)_1312517819951083526:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Year' datatype='real' name='[tenure_year]' role='dimension' type='ordinal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Exclusions (Age Group Bins (copy),Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age Group Bins (copy)_1312517819951083526:nk]' />
                <groupfilter function='level-members' level='[none:variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age Group Bins (copy)_1312517819951083526:nk]' member='&quot;&lt;18&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[Exclusions (Age Group Bins (copy),Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Age Group Bins (copy)_1312517819951083526:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[avg:Calculation_1312517819944091651:qk]</rows>
        <cols>([federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:variation:nk] / [federated.06jt2ir1rn7n4h17duk9t0ku0bn7].[none:Age Group Bins (copy)_1312517819951083526:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
